.headerAd{
    height: 120px;
    width: 90%;
    border: 1px solid rgb(221, 216, 216);
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    background-color: white;
    display: none;
}

.categorycontent{
    width: 96%;
    min-height: 500px;
    border-radius: 35px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    

}

.gridcontainer{
    width: auto;
    display: grid;
    column-gap: 40px;
    row-gap: 80px;
    grid-template-columns: auto auto ;
    padding: 20px;
    text-align: center;
}

.heading{
    font-size: 30px;
    margin-top:10px;
    font-family: Arial, Helvetica, sans-serif;
}

.posts{
    background-color: var(--post-backgroundcolor);
    color: var(--para-color);
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 25px;
    padding: 20px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 530px;
} 

 
.para{
    margin-top: 10px;
    font-size: 20px;
    word-spacing: 1.4px;
}


.btn{
    margin-top: 28px;
    background-color: black;
    border-radius: 10px;
    width: 140px;
    height: 50px;
    border: none;
    
    
}
.btn a{
    text-decoration: none;
    font-size: 22px;
    cursor: pointer;
    color: greenyellow;
    padding: 10px; 
}
.btn a:hover{
    color: orange;
}

@media screen and (max-width:1090px){
    .posts{
        height: auto;
    }
    .categorycontent{
        height: auto;
    }
    .gridcontainer{
    height: auto;
}
}




@media screen and (max-width:623px)
{

.gridcontainer{
    display: block;
    width: 100%;
    
}
.categorycontent{
    width: 100%;
}
.posts{
    margin-bottom: 25px;
}
.posts{
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding: 11px;
}
}